# statek

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/java/dependencies/: Dep.kt  Versions.kt
gradle/: bintray.gradle  maven.gradle  metadata.gradle  platform.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Fsm.kt
src/commonTest/kotlin/: FsmTest.kt
statek/: android.gradle  build.gradle
statek/src/androidMain/: AndroidManifest.xml
statek/src/commonMain/kotlin/: Fsm.kt  Guard.kt  TypeAliases.kt
statek/src/commonTest/kotlin/: FsmTest.kt
