import dependencies.Dep

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.android

        // for upload bintray plugin
        classpath Dep.GradlePlugin.bintray
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
