kotlin.code.style=official

# Bintray

GROUP=tomoya0x00
ARTIFACT_ID=statek

BINTRAY_REPOSITORY=maven
BINTRAY_NAME=statek
BINTRAY_PACKAGE=com.github.tomoya0x00

ISSUE_URL=https://github.com/tomoya0x00/statek/issues
SITE_URL=https://github.com/tomoya0x00/statek
VCS_URL=https://github.com/tomoya0x00/statek.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=tomoya0x00
POM_DEVELOPER_NAME=tomoya0x00
POM_ORGANIZATION_NAME=tomoya0x00
POM_ORGANIZATION_URL=https://github.com/tomoya0x00
POM_DESCRIPTION=Multiplatform Kotlin DSL for FSM (finite state machine).
