import dependencies.Dep

apply plugin: 'kotlin-multiplatform'
apply from: 'android.gradle'

apply from: rootProject.file('gradle/publish.gradle')

kotlin {
    android {
        publishLibraryVariants("release")
    }
    iosX64('ios')
    iosArm32('iosArm32')
    iosArm64('iosArm64')
    js()
    jvm()

    sourceSets {
        commonMain {
            dependencies {
                implementation dependencies.Dep.Kotlin.common
            }
        }
        commonTest {
            dependencies {
                implementation dependencies.Dep.Test.common
                implementation dependencies.Dep.Test.annotation
            }
        }
        androidMain {
            dependencies {
            }
        }
        androidTest {
            dependencies {
                implementation dependencies.Dep.Test.jvm
            }
        }
        iosMain {
            dependencies {
            }
        }
        iosTest {
            dependencies {
            }
        }
        iosArm32Main.dependsOn iosMain
        iosArm32Test.dependsOn iosTest
        iosArm64Main.dependsOn iosMain
        iosArm64Test.dependsOn iosTest
        jsMain {
            dependencies {
                implementation dependencies.Dep.Kotlin.js
            }
        }
        jsTest {
            dependencies {
                implementation dependencies.Dep.Test.js
            }
        }
        jvmMain {
            dependencies {
                implementation dependencies.Dep.Kotlin.jvm
            }
        }
        jvmTest {
            dependencies {
                implementation dependencies.Dep.Test.jvm
            }
        }
    }
}